.sprite_sedona-button_add {
    width: 11px;
    height: 11px;
    background-position: -10px -10px;
}

.sprite_sedona-button_add_active {
    width: 11px;
    height: 11px;
    background-position: -41px -10px;
}

.sprite_sedona-button_add_hover {
    width: 11px;
    height: 11px;
    background-position: -72px -10px;
}

.sprite_sedona-button_calendar {
    width: 21px;
    height: 22px;
    background-position: -103px -10px;
}

.sprite_sedona-button_calendar_active {
    width: 21px;
    height: 22px;
    background-position: -144px -10px;
}

.sprite_sedona-button_calendar_hover {
    width: 21px;
    height: 22px;
    background-position: -185px -10px;
}

.sprite_sedona-button_chekbox {
    width: 26px;
    height: 22px;
    background-position: -226px -10px;
}

.sprite_sedona-button_chekbox_block {
    width: 26px;
    height: 22px;
    background-position: -272px -10px;
}

.sprite_sedona-button_chekbox_hover {
    width: 26px;
    height: 22px;
    background-position: -318px -10px;
}

.sprite_sedona-button_chekbox_null {
    width: 22px;
    height: 22px;
    background-position: -364px -10px;
}

.sprite_sedona-button_chekbox_null_block {
    width: 22px;
    height: 22px;
    background-position: -406px -10px;
}

.sprite_sedona-button_chekbox_null_hover {
    width: 22px;
    height: 22px;
    background-position: -448px -10px;
}

.sprite_sedona-button_minus {
    width: 12px;
    height: 3px;
    background-position: -490px -10px;
}

.sprite_sedona-button_minus_active {
    width: 12px;
    height: 3px;
    background-position: -522px -10px;
}

.sprite_sedona-button_minus_hover {
    width: 12px;
    height: 3px;
    background-position: -554px -10px;
}

.sprite_sedona-fb {
    width: 10px;
    height: 19px;
    background-position: -586px -10px;
}

.sprite_sedona-fb_active {
    width: 10px;
    height: 19px;
    background-position: -616px -10px;
}

.sprite_sedona-feature_food {
    width: 74px;
    height: 70px;
    background-position: -646px -10px;
}

.sprite_sedona-feature_house {
    width: 75px;
    height: 72px;
    background-position: -740px -10px;
}

.sprite_sedona-feature_souvenirs {
    width: 64px;
    height: 76px;
    background-position: -835px -10px;
}

.sprite_sedona-logo {
    width: 138px;
    height: 70px;
    background-position: -919px -10px;
}

.sprite_sedona-logo_academy {
    width: 113px;
    height: 39px;
    background-position: -1077px -10px;
}

.sprite_sedona-logo_academy_active {
    width: 113px;
    height: 39px;
    background-position: -1210px -10px;
}

.sprite_sedona-logo_academy_hover {
    width: 113px;
    height: 39px;
    background-position: -1343px -10px;
}

.sprite_sedona-twit {
    width: 17px;
    height: 15px;
    background-position: -1476px -10px;
}

.sprite_sedona-twit_active {
    width: 17px;
    height: 15px;
    background-position: -1513px -10px;
}

.sprite_sedona-ytb {
    width: 20px;
    height: 16px;
    background-position: -1550px -10px;
}

.sprite_sedona-ytb_active {
    width: 20px;
    height: 16px;
    background-position: -1590px -10px;
}
