.sprite-button_add {
    width: 11px;
    height: 11px;
    background-position: -5px -5px;
}

.sprite-button_add_active {
    width: 11px;
    height: 11px;
    background-position: -26px -5px;
}

.sprite-button_add_hover {
    width: 11px;
    height: 11px;
    background-position: -47px -5px;
}

.sprite-button_calendar {
    width: 21px;
    height: 22px;
    background-position: -68px -5px;
}

.sprite-button_calendar_active {
    width: 21px;
    height: 22px;
    background-position: -99px -5px;
}

.sprite-button_calendar_hover {
    width: 21px;
    height: 22px;
    background-position: -130px -5px;
}

.sprite-button_chekbox {
    width: 26px;
    height: 22px;
    background-position: -161px -5px;
}

.sprite-button_chekbox_block {
    width: 26px;
    height: 22px;
    background-position: -197px -5px;
}

.sprite-button_chekbox_hover {
    width: 26px;
    height: 22px;
    background-position: -233px -5px;
}

.sprite-button_chekbox_null {
    width: 22px;
    height: 22px;
    background-position: -269px -5px;
}

.sprite-button_chekbox_null_block {
    width: 22px;
    height: 22px;
    background-position: -301px -5px;
}

.sprite-button_chekbox_null_hover {
    width: 22px;
    height: 22px;
    background-position: -333px -5px;
}

.sprite-button_minus {
    width: 12px;
    height: 3px;
    background-position: -365px -5px;
}

.sprite-button_minus_active {
    width: 12px;
    height: 3px;
    background-position: -387px -5px;
}

.sprite-button_minus_hover {
    width: 12px;
    height: 3px;
    background-position: -409px -5px;
}

.sprite-fb {
    width: 10px;
    height: 19px;
    background-position: -431px -5px;
}

.sprite-fb_active {
    width: 10px;
    height: 19px;
    background-position: -451px -5px;
}

.sprite-feature_food {
    width: 74px;
    height: 70px;
    background-position: -471px -5px;
}

.sprite-feature_house {
    width: 75px;
    height: 72px;
    background-position: -555px -5px;
}

.sprite-feature_souvenirs {
    width: 64px;
    height: 76px;
    background-position: -640px -5px;
}

.sprite-logo {
    width: 138px;
    height: 70px;
    background-position: -714px -5px;
}

.sprite-logo_academy {
    width: 113px;
    height: 39px;
    background-position: -862px -5px;
}

.sprite-logo_academy_active {
    width: 113px;
    height: 39px;
    background-position: -985px -5px;
}

.sprite-logo_academy_hover {
    width: 113px;
    height: 39px;
    background-position: -1108px -5px;
}

.sprite-star2 {
    width: 42px;
    height: 17px;
    background-position: -1231px -5px;
}

.sprite-star3 {
    width: 65px;
    height: 17px;
    background-position: -1283px -5px;
}

.sprite-star4 {
    width: 89px;
    height: 17px;
    background-position: -1358px -5px;
}

.sprite-twit {
    width: 17px;
    height: 15px;
    background-position: -1457px -5px;
}

.sprite-twit_active {
    width: 17px;
    height: 15px;
    background-position: -1484px -5px;
}

.sprite-ytb {
    width: 20px;
    height: 16px;
    background-position: -1511px -5px;
}

.sprite-ytb_active {
    width: 20px;
    height: 16px;
    background-position: -1541px -5px;
}
